# Basic
NODE_ENV=development


DATABASE_URL=mongodb+srv://sparktech:O4oyvySEN0E2oQ7N@cluster0.vhtgohj.mongodb.net/parent_matching?retryWrites=true&w=majority&appName=Cluster0


IP_ADDRESS=10.10.7.46
PORT=5001


# Bcrypt
BCRYPT_SALT_ROUNDS=12


# JWT
JWT_SECRET=7da6666499e0208427ed117144351b2f60dd9eaac414f4b23d0a8b5774db0e35
JWT_EXPIRE_IN=1d

JWT_REFRESH_SECRET=a7063e7d3dfe3f290985fa06ff219b942fa918803550257d25a28bfc0a8a6ea5
JWT_REFRESH_EXPIRES_IN=30d


# Email
EMAIL_FROM=targariyendaemon@gmail.com
EMAIL_USER=targariyendaemon@gmail.com
EMAIL_PASS=kaxoijbosfbcrcfy


# super admin
SUPER_ADMIN_EMAIL=Admin@exampole.com
SUPER_ADMIN_PASSWORD=MostStrongPassword
CONFIRM_PASSWORD=MostStrongPassword




EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com


SECRET_KEY=FLWSECK_TEST-de64203cfa875d2bd771de4dbf55030f-X
PUBLICK_KEY=FLWPUBK_TEST-00283203d3d92b119ef144060c8f9833-X

# socket io test users
TOKEN_A=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YjZkNDgxOWFiNjM0NWJkZWYyNGNiOCIsInJvbGUiOiJVU0VSIiwiZW1haWwiOiJ0YWhzaWYuZHJlYW1kcml2ZXJAZ21haWwuY29tIiwiaWF0IjoxNzU3NTA1NTMxLCJleHAiOjE3NTc1OTE5MzF9.usNAK8SUYhWP6xNa7cvfVkrkLjVsARWi24C1gnqUDus
USER_A=68b6d4819ab6345bdef24cb8
TOKEN_B=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YjJkMjg5NTQwMmI5NTgxYzBkMTUyMiIsInJvbGUiOiJVU0VSIiwiZW1haWwiOiJ0YWhzaWYuY3NlLmV3dUBnbWFpbC5jb20iLCJpYXQiOjE3NTc1MDU0NTgsImV4cCI6MTc1NzU5MTg1OH0.hytlMWsfWZE3IWU35LR8HJFrdLVNAugV_XrtDpwfsmc
USER_B=68b2d2895402b9581c0d1522
